OTKReport/MainWindow.xaml

<Window x:Class="OTKReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="600" Width="600" WindowState="Maximized" 
        x:Name="dialogWindow"
        Background="LightGray"  >
    <Window.Resources>
        <Style TargetType="Run" >
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5,0,5,0">
            <Button Click="Button_Click" Background="LightGray" ToolTip="Печать документа" Margin="0,0,0,5" >
                <Image Source="images\printer_2.png" Width="40" Height="40" />
            </Button>
            <Button Background="LightGray" ToolTip="Сохранить" Click="Button_Click_1" >
                <Image Source="images\save.png" Width="40" Height="40" />
            </Button>
        </StackPanel>
        
        <FlowDocumentReader TextElement.FontSize="8" MaxZoom="300" Zoom="120" MinZoom="50" x:Name="docpanel" Grid.Row="1" 
                            ToolBarTray.IsLocked="True" Grid.RowSpan="2" FontFamily="Microsoft Sans Serif" >
            <FlowDocument x:Name="document" x:FieldModifier="public" PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="21cm" 
                          IsColumnWidthFlexible="False" 
                          ColumnRuleWidth="0" ColumnGap="0"
                          FontFamily="Microsoft Sans Serif"
                          PagePadding="1.5cm,1cm,1cm,1cm">
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="FontSize" Value="{Binding ElementName=dialogWindow, Path=DocFontSize}"></Setter>
                    </Style>
                </FlowDocument.Resources>

                <Section>
                    <Section.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="FontSize" Value="{Binding ElementName=dialogWindow, Path=SummaryTableFontSize}"></Setter>
                            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
                        </Style>
                    </Section.Resources>
                    <Paragraph FontWeight="Bold" FontSize="24">
                        Отчёт по настройке ИК датчика ГАММА-100
                    </Paragraph>
                    <Table>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Серийный номер                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_serial" x:FieldModifier="public">1111</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Исполнение
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_kind" x:FieldModifier="public">ИБЯЛ.100</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Компонент
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_gas" x:FieldModifier="public">CO</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Шкала
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_scale" x:FieldModifier="public">0-100</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_pgs3" x:FieldModifier="public">99</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС4
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_pgs4" x:FieldModifier="public">99</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                        </TableRowGroup>
                    </Table>
                    
                    <Table>
                        <Table.Resources>
                            <Style TargetType="TableCell" >
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow FontWeight="Bold">
                                <TableCell>
                                    <Paragraph >
                                        Проверка
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Дата
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Показания
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Результат
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <TableRow>
                                <TableCell RowSpan="2">
                                    <Paragraph>
                                        Термокомпенсация
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph>
                                        <Run x:Name="run_termo_date" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>                                        
                                        <Run x:Name="run_termo_conc1" x:FieldModifier="public"/>                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_termo_test1" x:FieldModifier="public"/>    
                                    </Paragraph>                                    
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС4
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_termo_conc2" x:FieldModifier="public"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run_termo_test2" x:FieldModifier="public"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        Техпрогон, день 1
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        <Run x:Name="run1_date" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_conc1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_test1" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_conc2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_test2" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_conc3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run1_test3" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        Техпрогон, день 2
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        <Run x:Name="run2_date" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_conc1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_test1" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_conc2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_test2" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_conc3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run2_test3" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        Техпрогон, день 3
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        <Run x:Name="run3_date" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_conc1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_test1" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_conc2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_test2" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_conc3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run3_test3" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        Техпрогон, день 4
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="3">
                                    <Paragraph>
                                        <Run x:Name="run4_date" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_conc1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_test1" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_conc2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_test2" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        ПГС1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_conc3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run x:Name="run4_test3" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                        </TableRowGroup>
                    </Table>
                    
                    
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
