OTKReport/TestConcBlock.xaml

<UserControl x:Class="OTKReport.TestConcBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="LightGray">
    <FlowDocumentReader MaxZoom="300" Zoom="120" MinZoom="50" x:Name="docpanel" Grid.Row="1" 
                            ToolBarTray.IsLocked="True" Grid.RowSpan="2" >
        <FlowDocument x:Name="document" x:FieldModifier="public" PageWidth="10.5cm" PageHeight="29.7cm" ColumnWidth="10.5cm"  
                      IsColumnWidthFlexible="False"  FontFamily="Microsoft Sans Serif" FontSize="10"
                      ColumnRuleWidth="0" ColumnGap="0"
                      PagePadding="1cm"
                      >
            <FlowDocument.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="FontSize" Value="8"></Setter>
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </FlowDocument.Resources>
            <Section x:Name="section_root" Margin="0,0,20,20">
                
            </Section>
        </FlowDocument>
    </FlowDocumentReader>
</UserControl>
